<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <style>
        #cal{
            display: flex;
            justify-content: center;
        }
        button{
            width: 100px;
            height: 100px;
            font-size: 30px;
            font-family: monospace;
            border: none;
            background-color:whitesmoke;
            margin: 3px;
            border-radius: 5px;
        }
        .button{
            width: 208.5px;
        }
        #affichage{
            background-color:whitesmoke;
            height: 80px;
            width: 430px;
            margin: 3px 3px 0px 3px;
            font-size: 30px;
            font-family: monospace;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgba(34, 75, 151, 0.75); 
        }
        table{
            background-color:black
        }
    </style>
    <script>
        function insert(num){
            document.getElementById("affichage").innerHTML = document.getElementById("affichage").innerHTML + num;
        }
        function supprimer(){
            document.getElementById("affichage").innerHTML = "";
        }
        function supp(){
            var a = document.getElementById("affichage").innerHTML;
            document.getElementById("affichage").innerHTML = a.substring(0,a.length-1);
        }
        function egal(){
            document.getElementById("affichage").innerHTML =  eval(document.getElementById("affichage").innerHTML);
        }
    </script>
</head>
<body>
    <div id="cal" >
        <table>
            <tr><td colspan="4" ><div id="affichage" ></div></td></tr>
            <tr>
                <td colspan="2" ><button class="button" onclick="supprimer()" >AC</button></td>
                <td><button onclick="supp()" >C</button></td>
                <td><button onclick="insert('/')" >/</button></td>
            </tr>
            <tr>
                <td><button onclick="insert(7)" >7</button></td>
                <td><button onclick="insert(8)" >8</button></td>
                <td><button onclick="insert(9)" >9</button></td>
                <td><button onclick="insert('*')" >*</button></td>
            </tr>
            <tr>
                <td><button onclick="insert(4)" >4</button></td>
                <td><button onclick="insert(5)" >5</button></td>
                <td><button onclick="insert(6)" >6</button></td>
                <td><button onclick="insert('-')" >-</button></td>
            </tr>
            <tr>
                <td><button onclick="insert(1)" >1</button></td>
                <td><button onclick="insert(2)" >2</button></td>
                <td><button onclick="insert(3)" >3</button></td>
                <td><button onclick="insert('+')" >+</button></td>
            </tr>
            <tr>
                <td><button onclick="insert('.')" >.</button></td>
                <td><button onclick="insert(0)" >0</button></td>
                <td colspan="2" ><button class="button" onclick="egal()" >=</button></td>
            </tr>
        </table>
    </div>
</body>
</html>